{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 el-gr.facebook.com\
es-la.facebook.com\
tl-ph.facebook.com\
act.facebook.com\
es.facebook.com\
graph.facebook.com\
developers.facebook.com\
zh-cn.connect.facebook.com\
fi-fi.facebook.com\
code.facebook.com\
ns2.facebook.com\
tr.facebook.com\
th-th.facebook.com\
dns.facebook.com\
vi-vn.connect.facebook.com\
csf.facebook.com\
intern.facebook.com\
x.facebook.com\
bc.facebook.com\
ar-ar.facebook.com\
es-es.fbjs.facebook.com\
ja-jp.facebook.com\
id-id.facebook.com\
ntp.facebook.com\
static.ak.connect.facebook.com\
nic.facebook.com\
w.facebook.com\
zh-tw.facebook.com\
o.facebook.com\
blog.facebook.com\
et-ee.facebook.com\
nb-no.facebook.com\
www.hs.facebook.com\
rdg.facebook.com\
www2.facebook.com\
lists.facebook.com\
ads.facebook.com\
fa-ir.facebook.com\
ro-ro.connect.facebook.com\
fr-fr.facebook.com\
www.facebook.com\
www.k.connect.facebook.com\
touch.facebook.com\
es-la.f.connect.facebook.com\
www.zh-cn.connect.facebook.com\
fb-lt.facebook.com\
fr-fr.o.facebook.com\
ru-ru.facebook.com\
nsa.facebook.com\
pt-br.facebook.com\
static.ak.facebook.com\
cs-cz.facebook.com\
pt-pt.facebook.com\
abc.facebook.com\
he-il.facebook.com\
vi-vn.facebook.com\
www.prod.facebook.com\
postmaster.facebook.com\
ww.facebook.com\
bg-bg.facebook.com\
ed.facebook.com\
pacific.facebook.com\
about.facebook.com\
da-dk.facebook.com\
sv-se.facebook.com\
en-gb.facebook.com\
nova.facebook.com\
ko-kr.connect.facebook.com\
ns3.facebook.com\
de-de.facebook.com\
nl-nl.facebook.com\
upload.facebook.com\
apps.facebook.com\
zh-hk.facebook.com\
ar-ar.vn-ni.connect.facebook.com\
v4help.facebook.com\
national.facebook.com\
mbasic.facebook.com\
it-it.facebook.com\
ro-ro.facebook.com\
fr.facebook.com\
ns1.facebook.com\
nl.facebook.com\
beta.facebook.com\
zh-cn.facebook.com\
wwww.facebook.com\
c.facebook.com\
0.facebook.com\
tr-tr.facebook.com\
Register.facebook.com\
Fr-ca.facebook.com\
Es-es.facebook.com\
Ko-kr.facebook.com\
iPhone.facebook.com\
d.facebook.com\
m.facebook.com\
hr-hr.facebook.com\
it.facebook.com\
bs-ba.facebook.com\
vi-vn.o.facebook.com\
ms-my.facebook.com\
Secure.facebook.com\
Pixel.facebook.com\
Sr-rs.facebook.com\
H.facebook.com\
Hu-hu.facebook.com\
Pl-pl.facebook.com\
Badge.facebook.com\
Accounts.fb.com\
Investor.fb.com\
Files.fb.com\
Vsp.fb.com\
S.fb.com\
Docs.fb.com\
Newsroom.fb.com\
Search.fb.com\
www.fb.com\
www.beta.facebook.com\
www.connect.facebook.com\
www.ebuddy.com.php.zero.facebook.com}